{
  "name": "effect-vscode",
  "displayName": "Effect Dev Tools",
  "description": "Tools to assist development with the Effect Typescript framework",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-smart/effect-vscode.git"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Effect Dev Tools",
      "properties": {
        "effect.devServerPort": {
          "type": "integer",
          "default": 34437,
          "description": "The port to run the Effect dev server on"
        }
      }
    },
    "commands": [
      {
        "command": "effect.startServer",
        "title": "Effect Dev Tools: Start Server",
        "icon": "$(play)"
      },
      {
        "command": "effect.stopServer",
        "title": "Effect Dev Tools: Stop Server",
        "icon": "$(debug-stop)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "effect",
          "title": "Effect Dev Tools",
          "icon": "resources/icons/effect-light.svg"
        }
      ]
    },
    "views": {
      "effect": [
        {
          "id": "effect-clients",
          "name": "Clients"
        },
        {
          "id": "effect-tracer",
          "name": "Tracer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "effect.startServer",
          "when": "view === effect-clients && effect:running === false",
          "group": "navigation"
        },
        {
          "command": "effect.stopServer",
          "when": "view === effect-clients && effect:running === true",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsup",
    "watch": "tsup --watch src",
    "pretest": "pnpm run compile && pnpm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@effect/experimental": "^0.3.0",
    "@effect/language-service": "^0.1.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "~20.10.4",
    "@types/vscode": "^1.84.0",
    "@types/ws": "^8.5.10",
    "@vscode/test-electron": "^2.3.8",
    "effect": "2.0.0-next.60",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "ws": "^8.15.0"
  },
  "sideEffects": []
}
