{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "noEmit": true,
    "lib": ["ES2022"],
    "sourceMap": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "baseUrl": ".",
    "strict": true,
    "plugins": [{ "name": "@effect/language-service" }]
  },
  "include": ["src/**/*"]
}
